# myportal_server

./: README.md  docker-compose.yml  pom.xml
backsystem/: Dockerfile  pom.xml
backsystem/src/main/java/co/fatboa/backsystem/: BackSystemApplication.java
backsystem/src/main/java/co/fatboa/backsystem/config/: FastJsonConfiguration.java  Swagger2.java
backsystem/src/main/java/co/fatboa/backsystem/dao/: IArticleDao.java  ICategoryDao.java  ILinkDao.java  ILinkGroupDao.java  IOptionsDao.java  IZoneDao.java
backsystem/src/main/java/co/fatboa/backsystem/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java  LinkDaoImpl.java  LinkGroupDaoImpl.java  OptionsDaoImpl.java  ZoneDaoImpl.java
backsystem/src/main/java/co/fatboa/backsystem/domain/dto/: ArticleDto.java  CategoryDto.java  LinkDto.java  LinkGroupDto.java  UserDto.java  ZoneDto.java
backsystem/src/main/java/co/fatboa/backsystem/domain/entity/: Article.java  Category.java  Link.java  LinkGroup.java  Option.java  Options.java  User.java  Zone.java
backsystem/src/main/java/co/fatboa/backsystem/domain/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java  UserMapper.java  ZoneMapper.java
backsystem/src/main/java/co/fatboa/backsystem/domain/params/: ArticleParam.java  CategoryParam.java  LinkGroupParam.java  LinkParam.java  OptionParam.java  OptionsParam.java  UserParam.java  ZoneParam.java
backsystem/src/main/java/co/fatboa/backsystem/rabbitmq/: IQueueMessageService.java
backsystem/src/main/java/co/fatboa/backsystem/rabbitmq/Impl/: QueueMessageServiceImpl.java
backsystem/src/main/java/co/fatboa/backsystem/repository/: UserRepository.java
backsystem/src/main/java/co/fatboa/backsystem/restcontroller/: ArticleRestController.java  CategoryRestController.java  LinkGroupRestController.java  LinkRestController.java  OptionRestController.java  UserRestController.java  ZoneRestController.java
backsystem/src/main/java/co/fatboa/backsystem/service/: IArticleService.java  ICategoryService.java  ILinkGroupService.java  ILinkService.java  IOptionService.java  IUserService.java  IZoneService.java
backsystem/src/main/java/co/fatboa/backsystem/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LinkGroupService.java  LinkService.java  OptionService.java  UserService.java  ZoneServiceImpl.java
backsystem/src/main/java/co/fatboa/myportal/: BackSystemApplication.java
backsystem/src/main/java/co/fatboa/myportal/domain/entity/: Article.java  Category.java  Link.java  LinkGroup.java  Options.java  Zone.java
backsystem/src/main/java/co/fatboa/myportal/repository/: CategoryRepository.java
backsystem/src/main/resources/config/: application.yml
backsystem/src/test/java/co/fatboa/backsystem/service/Impl/: UserServiceTest.java
base/: pom.xml
base/src/main/java/co/fatboa/core/Service/: IBaseService.java
base/src/main/java/co/fatboa/core/dao/Impl/: BaseDaoImpl.java
base/src/main/java/co/fatboa/core/restcontroller/: BaseController.java
base/src/main/java/co/fatboa/core/utils/: MD5Util.java
core/: pom.xml
core/src/main/java/co/fatboa/core/Service/: IBaseService.java
core/src/main/java/co/fatboa/core/dao/: IBaseDao.java
core/src/main/java/co/fatboa/core/dao/Impl/: BaseDaoImpl.java
core/src/main/java/co/fatboa/core/domain/queryparams/: BaseQueryParam.java
core/src/main/java/co/fatboa/core/restcontroller/: BaseController.java
filesystem/: Dockerfile  pom.xml
filesystem/src/main/java/co/fatboa/filesystem/: FileSystemApplication.java
filesystem/src/main/java/co/fatboa/filesystem/config/: FastJsonConfiguration.java  Swagger2.java
filesystem/src/main/java/co/fatboa/filesystem/controller/: FileRestController.java
filesystem/src/main/java/co/fatboa/filesystem/dao/: IArticleDao.java  IFileDao.java
filesystem/src/main/java/co/fatboa/filesystem/dao/impl/: ArticleDaoImpl.java  FileDaoImpl.java
filesystem/src/main/java/co/fatboa/filesystem/domain/dto/: ArticleDto.java  FileDTO.java
filesystem/src/main/java/co/fatboa/filesystem/domain/entity/: Article.java  Test.java
filesystem/src/main/java/co/fatboa/filesystem/domain/mapper/: ArticleMapper.java
filesystem/src/main/java/co/fatboa/filesystem/domain/params/: ArticleParams.java  FileParams.java
filesystem/src/main/java/co/fatboa/filesystem/repository/: ArticleRepository.java
filesystem/src/main/java/co/fatboa/filesystem/restcontroller/: FileRestController.java
filesystem/src/main/java/co/fatboa/filesystem/service/: ArticleService.java  IFileService.java
filesystem/src/main/java/co/fatboa/filesystem/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java
filesystem/src/main/java/co/fatboa/filesystem/task/: ScheduleTask.java
filesystem/src/main/java/co/fatboa/filesystem/utils/: EmptyUtil.java  FileUtils.java
filesystem/src/main/java/co/fatboa/myportal/: FileSystemApplication.java
filesystem/src/main/java/co/fatboa/myportal/config/: Swagger2.java
filesystem/src/main/java/co/fatboa/myportal/controller/: BaseController.java  FileRestController.java
filesystem/src/main/java/co/fatboa/myportal/dao/: IArticleDao.java  IBaseDao.java  IFileDao.java
filesystem/src/main/java/co/fatboa/myportal/dao/impl/: ArticleDaoImpl.java  BaseDaoImpl.java  FileDaoImpl.java
filesystem/src/main/java/co/fatboa/myportal/domain/dto/: FileDTO.java
filesystem/src/main/java/co/fatboa/myportal/domain/entity/: Article.java  Test.java
filesystem/src/main/java/co/fatboa/myportal/repository/: ArticleRepository.java
filesystem/src/main/java/co/fatboa/myportal/service/: ArticleService.java  IFileService.java
filesystem/src/main/java/co/fatboa/myportal/utils/: EmptyUtil.java  FileUtils.java
filesystem/src/main/resources/: application.yml
filesystem/src/main/resources/config/: application.yml
rabbitmq-common/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/co/fatboa/rabbitmq/: RabbitmaConsumerApplication.java
rabbitmq-consumer/src/main/java/co/fatboa/rabbitmq/consumer/: UserConsumer.java
rabbitmq-consumer/src/main/resources/: application.yml
(+10 files in other folders)
