<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.fatboa</groupId>
    <artifactId>myportal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myportal</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from co.fatboa.myportalepository -->
    </parent>

    <modules>
        <module>filesystem</module>
        <module>backsystem</module>
        <module>base</module>
        <module>rabbitmq-common</module>
        <module>rabbitmq-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <!--<org.mapstruct.version>1.2.0.CR1</org.mapstruct.version>-->
        <jasypt.version>1.8</jasypt.version>
        <fastjson.version>1.2.46</fastjson.version>
        <swagger2.version>2.7.0</swagger2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->

            <!--mapStruct依赖-->
            <!-- 子模块版本依赖-->
            <!--<dependency>-->
            <!--<groupId>co.fatboa</groupId>-->
            <!--<artifactId>backsystem</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>co.fatboa</groupId>-->
            <!--<artifactId>base</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>co.fatboa</groupId>-->
            <!--<artifactId>filesystem</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>co.fatboa</groupId>-->
            <!--<artifactId>rabbitmq-common</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>co.fatboa</groupId>-->
            <!--<artifactId>rabbit-consumer</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- swagger2依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- fastjson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jasypt依赖-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
